# gradle-localdynamodb-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
codequality/: checkstyle.xml  suppressions.xml
gradle/: check.gradle  convention.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nike/localdynamodb/gradle/: LocalDynamodbPlugin.groovy
src/main/groovy/com/nike/localdynamodb/gradle/tasks/: CopyNativeDependencyTask.groovy  DynamoStartTask.groovy  DynamoStopTask.groovy
src/main/groovy/com/nike/retail/common/plugins/gradle/localdynamodb/: LocalDynamodbPlugin.groovy
src/main/groovy/com/nike/retail/common/plugins/gradle/localdynamodb/tasks/: CopyNativeDependencyTask.groovy  DynamoRunTask.groovy  DynamoStartTask.groovy  DynamoStopTask.groovy
src/test/groovy/com/nike/localdynamodb/gradle/: FunctionalPluginSpec.groovy  LocalDynamodbPluginSpec.groovy
src/test/groovy/com/nike/localdynamodb/gradle/tasks/: DynamoStartTaskTests.groovy
src/test/groovy/com/nike/retail/common/plugins/gradle/localdynamodb/: LocalDynamodbPluginTests.groovy
src/test/groovy/com/nike/retail/common/plugins/gradle/localdynamodb/tasks/: DynamoStartTaskTests.groovy
