apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'jacoco'

checkstyle {
    ignoreFailures = true
    configFile = rootProject.file("${rootDir}/codequality/checkstyle.xml")
    sourceSets = [ project.sourceSets.main ]
    toolVersion = "6.14.1"
}

pmd {
    toolVersion = "5.3.5"
    sourceSets = [ project.sourceSets.main ]
}

tasks.withType(FindBugs) {
    reports {
        xml.withMessages = true
    }
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco")
    }
}

test {
    testLogging {
        exceptionFormat = 'full'
        events "passed", "skipped"
    }

    finalizedBy(project.tasks.jacocoTestReport)
}

pmd {
    toolVersion = "5.3.5"
}
